Name:,VizioM190(MV-and-VA),,,,v9.20,,,,,,,,CURRENT DATA
Devices:,NEC1,4,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,1902,99 = URC-6131 PVR,01 - Cable,OBC,USE,00 DF DF,1,Yes,,,,,
URC-6131 PVR Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 07 6E (Cable/1902) VizioM190(MV-and-VA) (KM v9.20),,,,,,,,,,,,,
5A 0A 76 FE B0 18 81 00 DF DF BF 3F 6F FF 7F EF 27 3D A7 0B 6D 5D 9D 1D ED C7 B3 73 33 13 F3,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 26 F3 07 6E 00«minus»  ¦37 F3 07 6E 63«cc»  ¦9B F3 07 6E 94«TV»  ¦9C F3 07 6E 75«AV»  ¦9D F3 07 6E A5«COMP»¦9E F3 07 6E 9C«HDMI»¦A6 F3 07 6E 8F«sleep»  ¦93 F3 07 6E 11«wide»,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.20),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,898,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
power,008,,0,38 - 0,,Protocol ID,Fixed Data,,,,,,1F
input,047,,1,29 - 1,,,,,,,,,15
TV,214,,2,30 - 2,,,,,,,,,16
AV,081,,3,31 - 3,,,,,,,,,17
COMP,090,,4,32 - 4,,,,,,,,,19
HDMI,198,,5,33 - 5,,,,,,,,,1A
sleep,014,,6,34 - 6,,,,,,,,02 - TV,1B
wide,119,,7,35 - 7,,,,,,,,03 - AV,1C
cc,057,,8,36 - 8,,,,,,,,04 - COMP,1D
exit,073,,9,37 - 9,,,,,,,,05 - HDMI,1E
up,069,,vol up,15 - vol+,,,,,,,,,04
down,070,,vol down,16 - vol-,,,,,,,,,05
left,071,,mute,17 - mute,,,,,,,,,08
right,072,,channel up,18 - ch+,,,,,,,,,06
menu/ok,067,,channel down,19 - ch-,,,,,,,,,07
vol+,002,,power,00 - power,,,,,,,,,03
vol-,003,,enter,,,,,,,,,,12
mute,009,,tv/vid,01 - input,,,,,,,,07 - wide,13
ch+,000,,prev,20 - last,,,,,,,,,23
ch-,001,,menu,,,,,,,,,,21
last,026,,guide,28 - guide,,,,,,,,,14
info,027,,up arrow,10 - up,,,,,,,,,31
minus,255,,down arrow,11 - down,,,,,,,,,32
pause ||,055,,left arrow,12 - left,,,,,,,,,33
play >,051,,right arrow,13 - right,,,,,,,,,34
stop,048,,select,14 - menu/ok,,,,,,,,,35
>>,050,,angle/sleep,22 - minus,,,,,,,,06 - sleep,26
<<,049,,pip,,,,,,,,,,2F
guide,028,,info,21 - info,,,,,,,,,18
1,017,,swap,,,,,,,,,,20
2,018,,move,,,,,,,,,,30
3,019,,play,24 - play >,,,,,,,,,0C
4,020,,pause (yellow),23 - pause ||,,,,,,,,,0F
5,021,,rewind,,,,,,,,,,0B
6,022,,fast fwd,,,,,,,,,,0D
7,023,,stop,25 - stop,,,,,,,,,0E
8,024,,record,,,,,,,,,,10
9,025,,exit,09 - exit,,,,,,,,,24
0,016,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,next track,26 - >>,,,,,,,,,2B
,,,prev track,27 - <<,,,,,,,,,2A
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,slow,,,,,,,,,,2E
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,phantom4,,,,,,,,,,40
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,subtitle,,,,,,,,,,25
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,PVR menu (blue),,,,,,,,,,36
,,,replay,,,,,,,,,,27
,,,advance,,,,,,,,,,29
,,,,,,,,,,,,,
,,,thumbs up (green),,,,,,,,,,2C
,,,thumbs down (red),,,,,,,,,,2D
,,,audio/CC,08 - cc,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
List is for Vizio series VA and MV,,,,,,,,,,,,,
differences between remotes are indicated on the Functions sheet,,,,,,,,,,,,,
List is in the top to bottom sequence of OEM buttons,,,,,,,,,,,,,
,,,,,,,,,,,,,
Few transport buttons are on the OEM remote which is,,,,,,,,,,,,,
why this upgrade uses CBL device,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
