Description=Direct mapping for HTPC
Remote.name=OARUSB04G Extender v1.04
Remote.signature=2576A1
SegmentFlags=255
DeviceType=PVR
DeviceIndex=1
SetupCode=9999
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=99 null 0 0 0
FixedData=00 39 00
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=Vol+
Function.10.hex=AF
Function.11.name=Vol-
Function.11.hex=2F
Function.12.name=Mute
Function.12.hex=CF
Function.13.name=Ch+
Function.13.hex=4F
Function.14.name=Ch-
Function.14.hex=8F
Function.15.name=Power
Function.15.hex=0F
Function.16.name=Red
Function.16.hex=F7
Function.17.name=Green
Function.17.hex=77
Function.18.name=Orange
Function.18.hex=B7
Function.19.name=Blue
Function.19.hex=37
Function.20.name=Guide
Function.20.hex=D7
Function.21.name=Menu
Function.21.hex=57
Function.22.name=Info
Function.22.hex=97
Function.23.name=Up
Function.23.hex=17
Function.24.name=Left
Function.24.hex=E7
Function.25.name=OK
Function.25.hex=67
Function.26.name=Right
Function.26.hex=A7
Function.27.name=Down
Function.27.hex=27
Function.28.name=Exit
Function.28.hex=C7
Function.29.name=PrevCh
Function.29.hex=47
Function.30.name=List
Function.30.hex=87
Function.31.name=Record
Function.31.hex=07
Function.32.name=Stop
Function.32.hex=FB
Function.33.name=SkipBack
Function.33.hex=7B
Function.34.name=Rewind
Function.34.hex=BB
Function.35.name=Pause
Function.35.hex=3B
Function.36.name=SkipFwd
Function.36.hex=DB
Function.37.name=FastFwd
Function.37.hex=5B
Function.38.name=Play
Function.38.hex=9B
Function.39.name=dash
Function.39.hex=1B
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=Vol+|null|null
Button.10=Vol-|null|null
Button.19=Mute|null|null
Button.17=Ch+|null|null
Button.18=Ch-|null|null
Button.2=Power|null|null
Button.8=Red|null|null
Button.9=Green|null|null
Button.a=Orange|null|null
Button.b=Blue|null|null
Button.c=Guide|null|null
Button.d=Menu|null|null
Button.e=Info|null|null
Button.11=Up|null|null
Button.12=Left|null|null
Button.13=OK|null|null
Button.14=Right|null|null
Button.15=Down|null|null
Button.16=Exit|null|null
Button.1a=PrevCh|null|null
Button.1b=List|null|null
Button.1c=Record|null|null
Button.1d=Stop|null|null
Button.1e=SkipBack|null|null
Button.2f=Rewind|null|null
Button.1f=Pause|null|null
Button.20=SkipFwd|null|null
Button.30=FastFwd|null|null
Button.21=Play|null|null
Button.2b=dash|null|null
