Description=Sony HT-CT60
Remote.name=OARUSB04G Extender v1.04
Remote.signature=2576A1
Notes=learned from RM-ANU159 (stock remote)
SegmentFlags=255
DeviceType=Amp
DeviceIndex=3
SetupCode=3941
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=null null null null
FixedData=00 00 00 00
Notes=learned from RM-ANU159 (stock remote)
Function.0.name=Power
Function.0.hex=A9 0C
Function.1.name=Optical
Function.1.hex=23 0C
Function.2.name=Coaxial
Function.2.hex=A3 0C
Function.3.name=Analog
Function.3.hex=37 0C
Function.4.name=Surround
Function.4.hex=77 0D
Function.5.name=Muting
Function.5.hex=29 0C
Function.6.name=Bass+
Function.6.hex=0B 0D
Function.7.name=Bass-
Function.7.hex=8B 0D
Function.8.name=Treble+
Function.8.hex=6B 0D
Function.9.name=Treble-
Function.9.hex=EB 0D
Function.10.name=Vol+
Function.10.hex=49 0C
Function.11.name=Vol-
Function.11.hex=C9 0C
Button.f=Vol+|null|null
Button.10=Vol-|null|null
Button.19=Muting|null|null
Button.2=Power|null|null
Button.8=Optical|null|null
Button.9=Coaxial|null|null
Button.a=Analog|null|null
Button.b=Surround|null|null
Button.11=Bass+|null|null
Button.12=Treble-|null|null
Button.14=Treble+|null|null
Button.15=Bass-|null|null
