Description=Streamzap
Remote.name=OARUSB04G 4000
Remote.signature=257604
SegmentFlags=255
DeviceType=PVR
DeviceIndex=1
SetupCode=8390
Protocol=01 82
Protocol.name=RC5-7F
Protocol.variantName=2
ProtocolParms=17 null 0
FixedData=01 2E 28
Function.0.name=Power
Function.0.hex=6A
Function.1.name=Mute
Function.1.hex=68
Function.2.name=1
Function.2.hex=7C
Function.3.name=2
Function.3.hex=7A
Function.4.name=3
Function.4.hex=78
Function.5.name=4
Function.5.hex=76
Function.6.name=5
Function.6.hex=74
Function.7.name=6
Function.7.hex=72
Function.8.name=7
Function.8.hex=70
Function.9.name=8
Function.9.hex=6E
Function.10.name=9
Function.10.hex=6C
Function.11.name=0
Function.11.hex=7E
Function.12.name=Ch+
Function.12.hex=66
Function.13.name=Ch-
Function.13.hex=62
Function.14.name=Vol+
Function.14.hex=64
Function.15.name=Vol-
Function.15.hex=60
Function.16.name=Up
Function.16.hex=5E
Function.17.name=Left
Function.17.hex=5C
Function.18.name=OK
Function.18.hex=5A
Function.19.name=Right
Function.19.hex=58
Function.20.name=Down
Function.20.hex=56
Function.21.name=Menu
Function.21.hex=54
Function.22.name=Exit
Function.22.hex=52
Function.23.name=Play
Function.23.hex=50
Function.24.name=Pause
Function.24.hex=4E
Function.25.name=Stop
Function.25.hex=4C
Function.26.name=SkipBack
Function.26.hex=4A
Function.27.name=SkipFwd
Function.27.hex=48
Function.28.name=Record
Function.28.hex=46
Function.29.name=Rewind
Function.29.hex=44
Function.30.name=FastFwd
Function.30.hex=42
Function.31.name=Red
Function.31.hex=3E
Function.32.name=Green
Function.32.hex=3C
Function.33.name=Yellow
Function.33.hex=3A
Function.34.name=Blue
Function.34.hex=38
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=Vol+|null|null
Button.10=Vol-|null|null
Button.19=Mute|null|null
Button.17=Ch+|null|null
Button.18=Ch-|null|null
Button.2=Power|null|null
Button.8=Red|null|null
Button.9=Green|null|null
Button.a=Yellow|null|null
Button.b=Blue|null|null
Button.d=Menu|null|null
Button.11=Up|null|null
Button.12=Left|null|null
Button.13=OK|null|null
Button.14=Right|null|null
Button.15=Down|null|null
Button.16=Exit|null|null
Button.1c=Record|null|null
Button.1d=Stop|null|null
Button.1e=SkipBack|null|null
Button.2f=Rewind|null|null
Button.1f=Pause|null|null
Button.20=SkipFwd|null|null
Button.30=FastFwd|null|null
Button.21=Play|null|null
