Description=Vizio E470i-A0
Remote.name=OARUSB04G Extender v1.04
Remote.signature=2576A1
Notes=learned from Vizio XRT112 (stock remote)\nplus a few discretes from around the Internet\n\nNot Supported\:\n- Picture-in-Picture\n- Freeze
SegmentFlags=255
DeviceType=TV
DeviceIndex=0
SetupCode=3940
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null null 0 0
FixedData=00 DF 00
Notes=learned from Vizio XRT112 (stock remote)\nplus a few discretes from around the Internet\n\nNot Supported\:\n- Picture-in-Picture\n- Freeze
Function.0.name=Input
Function.0.hex=0B
Function.1.name=Power
Function.1.hex=EF
Function.2.name=Amazon
Function.2.hex=A8
Function.3.name=Netflix
Function.3.hex=28
Function.4.name=M-Go
Function.4.hex=48
Function.5.name=Rewind
Function.5.hex=53
Function.6.name=Pause
Function.6.hex=13
Function.7.name=Play
Function.7.hex=33
Function.8.name=FastFwd
Function.8.hex=93
Function.9.name=CC
Function.9.hex=63
Function.10.name=Record
Function.10.hex=D3
Function.11.name=Stop
Function.11.hex=F3
Function.12.name=Info
Function.12.hex=27
Function.13.name=Exit
Function.13.hex=6D
Function.14.name=Menu
Function.14.hex=0D
Function.15.name=Back
Function.15.hex=AD
Function.16.name=Guide
Function.16.hex=C7
Function.17.name=Up
Function.17.hex=5D
Function.18.name=Left
Function.18.hex=1D
Function.19.name=OK
Function.19.hex=DD
Function.20.name=Right
Function.20.hex=ED
Function.21.name=Down
Function.21.hex=9D
Function.22.name=Yellow
Function.22.hex=B5
Function.23.name=Blue
Function.23.hex=35
Function.24.name=Red
Function.24.hex=D5
Function.25.name=Green
Function.25.hex=55
Function.26.name=Vizio
Function.26.hex=4B
Function.27.name=Vol+
Function.27.hex=BF
Function.28.name=Vol-
Function.28.hex=3F
Function.29.name=Ch+
Function.29.hex=FF
Function.30.name=Ch-
Function.30.hex=7F
Function.31.name=Mute
Function.31.hex=6F
Function.32.name=PrevCh
Function.32.hex=A7
Function.33.name=1
Function.33.hex=77
Function.34.name=2
Function.34.hex=B7
Function.35.name=3
Function.35.hex=37
Function.36.name=4
Function.36.hex=D7
Function.37.name=5
Function.37.hex=57
Function.38.name=6
Function.38.hex=97
Function.39.name=7
Function.39.hex=17
Function.40.name=8
Function.40.hex=E7
Function.41.name=9
Function.41.hex=67
Function.42.name=0
Function.42.hex=F7
Function.43.name=Wide
Function.43.hex=11
Function.44.name=dash
Function.44.hex=00
Function.45.name=PowerOn
Function.45.hex=AB
Function.45.notes=discrete
Function.46.name=PowerOff
Function.46.hex=5B
Function.46.notes=discrete
Function.47.name=SleepTimer
Function.47.hex=8F
Function.47.notes=discrete
Function.48.name=Input_HDMI1
Function.48.hex=7E
Function.48.notes=discrete
Function.49.name=Input_HDMI2
Function.49.hex=BE
Function.49.notes=discrete
Function.50.name=Input_HDMI3
Function.50.hex=3E
Function.50.notes=discrete
Function.51.name=Input_HDMI4
Function.51.hex=DE
Function.51.notes=discrete
Function.52.name=Input_AV1
Function.52.hex=7A
Function.52.notes=discrete
Function.53.name=Input_TV
Function.53.hex=94
Function.53.notes=discrete
Function.54.name=Media
Function.54.hex=F0
Function.54.notes=discrete
Function.55.name=SkipBack
Function.55.hex=8B
Function.55.notes=discrete from VCR remote
Function.56.name=SkipFwd
Function.56.hex=B3
Function.56.notes=discrete from VCR remote
Button.2c=0|Wide|null
Button.22=1|Input_HDMI1|null
Button.23=2|Input_HDMI2|null
Button.24=3|Input_HDMI3|null
Button.25=4|Input_HDMI4|null
Button.26=5|Input_AV1|null
Button.27=6|Input_TV|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=Vol+|null|null
Button.10=Vol-|null|null
Button.19=Mute|CC|null
Button.17=Ch+|null|null
Button.18=Ch-|null|null
Button.2=Power|SleepTimer|null
Button.8=Red|Amazon|null
Button.9=Green|Netflix|null
Button.a=Yellow|M-Go|null
Button.b=Blue|Media|null
Button.c=Guide|null|null
Button.d=Menu|null|null
Button.e=Info|null|null
Button.11=Up|null|null
Button.12=Left|null|null
Button.13=OK|null|null
Button.14=Right|null|null
Button.15=Down|null|null
Button.16=Exit|Back|null
Button.1a=PrevCh|null|null
Button.1b=Vizio|null|null
Button.1c=Record|null|null
Button.1d=Stop|null|null
Button.1e=SkipBack|null|null
Button.2f=Rewind|null|null
Button.1f=Pause|null|null
Button.20=SkipFwd|null|null
Button.30=FastFwd|null|null
Button.21=Play|null|null
Button.2b=Input|dash|null
Button.31=PowerOn|null|null
Button.32=PowerOff|null|null
Button.82=SleepTimer|null|null
Button.88=Amazon|null|null
Button.89=Netflix|null|null
Button.8a=M-Go|null|null
Button.8b=Media|null|null
Button.96=Back|null|null
Button.99=CC|null|null
Button.a2=Input_HDMI1|null|null
Button.a3=Input_HDMI2|null|null
Button.a4=Input_HDMI3|null|null
Button.a5=Input_HDMI4|null|null
Button.a6=Input_AV1|null|null
Button.a7=Input_TV|null|null
Button.ab=dash|null|null
Button.ac=Wide|null|null
